<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips - Handy Rafting</title>
    <meta name="description"
        content="Amazing White Water Rafting Trips Planned to Perfection by the Handy Rafting team!">
    <meta name="author" content="Matt Handy">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/logo.webp" alt="Handy Rafting Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="trips">
            <h1>Amazing White Water Rafting Trips Planned to Perfection</h1>
            <p>Here at Handy Rafting we pride ourselves in the amazing adventures we have planned for you. You don't
                have to worry about any of the details. We take care of everything. All you have to do is show up and
                enjoy the ride! If any of these trips interest you, please <a href="contact.html"
                    class="primary">Contact Us</a>.</p>
            <div class="trip_details" id="niagara">
                <h2>Niagara Falls</h2>
                <img src="images/trip_niagrafalls.jpg" alt="Niagara Falls" class="left">
                <p>Have you ever imagined going over Niagara Falls in an inflatable raft? You no longer have to imagine
                    what it would be like. You can live it! Is it safe? Will you survive? These are all excellent
                    questions that we can answer together. You can also go over the falls in a wooden barrel. Please
                    note that every participant must sign a waiver before the trip can begin.</p>
            </div>
            <div class="trip_details" id="bayou">
                <h2>Gator Garden Bayou</h2>
                <p>Travel to the Amazing Gator Garden Bayou to be immersed in a giant alligator infested marshland. What
                    could be more amazing than that? You will see, and take pictures with, gigantic alligators. Just
                    make sure to stay in the raft at all times. Disclaimer: Handy Rafting is not responsible for any
                    possessions or body parts you stick in the water.</p>
                <img src="images/trip_bayou.jpg" alt="Bayou" class="right">
            </div>
            <div class="trip_details" id="iguazu">
                <h2>Iguazu Falls</h2>
                <img src="images/trip_iguazu.jpg" alt="Iguazu Falls" class="left">
                <p>The amazing Iguazu Waterfalls are considered by some to be the 8th wonder of the world. Located on
                    the borders of Brazil, Argentina, and Paraguay, these waterfalls will amaze and astound you. Make
                    sure you bring lots of mosquito repellant. Note: Please don't feed the local Coatimundi wildlife.
                    They're starting to get fat!</p>
            </div>
        </section>
        <section class="trip_schedule">
            <h2 class="section">Trip Schedule</h2>
            <table>
                <thead>
                    <tr>
                        <th>Dates</th>
                        <th>Trip</th>
                        <th>Spots Available</th>
                        <th>Reservations</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>April 24 - 26</td>
                        <td>Iguazu Falls</td>
                        <td><span class="red">0</span></td>
                        <td><span class="red">SOLD OUT</span></td>
                    </tr>
                    <tr>
                        <td>May 8 - 10</td>
                        <td>Gator Garden Bayou</td>
                        <td><span class="red">2</span></td>
                        <td><a href="contact.html"><button class="red">Reserve Now - Almost Sold Out</button></a></td>
                    </tr>
                    <tr>
                        <td>May 22 - 24</td>
                        <td>Niagara Falls</td>
                        <td>14</td>
                        <td><a href="contact.html"><button>Reserve Now</button></a></td>
                    </tr>
                    <tr>
                        <td>June 12 - 14</td>
                        <td>Gator Garden Bayou</td>
                        <td>8</td>
                        <td><a href="contact.html"><button>Reserve Now</button></a></td>
                    </tr>
                    <tr>
                        <td>June 26 - 28</td>
                        <td>Iguazu Falls</td>
                        <td>30</td>
                        <td><a href="contact.html"><button>Reserve Now</button></a></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Handy Rafting - Matt Handy</p>
        <nav class="sociallinks">
            <a href="https://www.facebook.com/"><img src="images/facebook-icon.png" alt="Find us on Facebook!"></a>
            <a href="https://www.instagram.com/"><img src="images/instagram-icon.png" alt="Find us on Instagram!"></a>
            <a href="https://x.com/"><img src="images/twitter-icon.png" alt="Find us on X!"></a>
        </nav>
    </footer>
</body>

</html>